.van-nav-bar {
    z-index: 0 !important;
    height: 88px;
    line-height: 88px;
    background-color: #d44439;
}
.van-nav-bar .van-icon {
    color: #f1f1f1;
    vertical-align: -3px;
}
.van-nav-bar__title {
    font-size: 32px;
    font-weight: 700;
    color: #f1f1f1;
    // letter-spacing: 3px;
}
.van-nav-bar__left, .van-nav-bar__right {
    font-size: 44px;
}