// 颜色定义规范
@color-background: #f2f3f4;
@color-background-d: rgba(0, 0, 0, 0.3);
@color-background-dd: #222;
@color-highlight-background: rgba(0, 0, 0, 0.1);
@color-dialog-background: rgba(197, 195, 195, 0.3);
@color-background-l: #f1f1f1;
@color-background-ll: #e4e4e4;

@color-dot: rgba(255, 255, 255, 0.5);
@color-dot-a: rgba(255, 255, 255, 0.8);

@color-theme: #d44439;
@color-theme-d: #aaa;
@color-theme-l: rgba(120, 120, 120, 0.5);
@color-sub-theme: rgb(240, 116, 107);

@color-text: #333;
@color-text-d: #2e3030;
@color-text-dd: #636868;
@color-text-l: #fff;
@color-text-ll: #757575;

//字体定义规范
@font-size-small-s: 20px;
@font-size-small: 24px;

@font-size-medium: 28px;
@font-size-medium-x: 32px;

@font-size-large: 36px;
@font-size-large-x: 44px;

@img-size-small: 80px;
@img-size-medium: 120px;
@img-size-large: 200px;